VITE_SUPABASE_PROJECT_ID="psqcbxrbueciotypecjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcWNieHJidWVjaW90eXBlY2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzcyMTgsImV4cCI6MjA3NDA1MzIxOH0._9wdUiMjyQ_Y5sxPuE8vdw3-RRIBichGyGtBf5nex1Y"
VITE_SUPABASE_URL="https://psqcbxrbueciotypecjf.supabase.co"
